# 使用 Windows 容器构建 Tauri 应用
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# 安装 Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# 安装 Node.js, Git, 和 Visual Studio Build Tools
RUN choco install -y nodejs git visualstudio2022buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Workload.MSBuildTools"

# 安装 Rust
RUN powershell -Command \
    Invoke-WebRequest -Uri "https://win.rustup.rs/x86_64" -OutFile "rustup-init.exe"; \
    .\rustup-init.exe -y; \
    Remove-Item rustup-init.exe

# 设置环境变量
ENV PATH="C:\Users\ContainerUser\.cargo\bin;${PATH}"

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 安装依赖并构建
RUN npm ci
RUN npm run tauri build

# 输出目录
VOLUME ["/app/src-tauri/target/release/bundle"]
